<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    article{
    margin-bottom: 500px;
    }
    </style>
</head>
<body>
    <article id="adm">
        <header>
            <h1>1º graduação</h1>
            <h2>Centro Universitário da Fundação Educacional Guaxupé</h2>
            <h3>Entre 2006 e 2010</h3>
        </header>
        <p>Um jovem de apenas 18 anos, precisou sair da casa dos pais, ir viver em uma nova cidade em busca de um objetivo. Através de uma bolsa de estudos pelo PROUNI, entre 2006 e 2010 na cidade de Guaxupé e cursou administração.</p>
        <p>Nesse curso pude desenvolver minha competências de Planejamento e Liderança, sou um apaixonado pela ciência da Administração.</p>
    </article>
        <article id="dev">
            <header>
                <h1>2º graduação</h1>
                <h2>FATEC Franca </h2>
                <h3>Cursando</h3>
            </header>
            <p>Agora já com experiência, acreditando que já havia estudado o suficiente, me enganei, precisei se reinventar, voltar para a sala de aula, só não imaginei que também me encantaria e me apaixonaria pelo desenvolvimento e programação.</p>
            <p>A programação tem muito o que contribuir na administração, e o contrário também, principalmente na fase de engenharia de Software.</p>
            <p>Nesse curso que ainda tenho uma longa jornada para aprender a desenvolver softwares e programar com excelência.</p>
        <img src="C:\Users\admvi\Documents\_cursoemvideo\projeto-glass-html5\_imagens\det-tela.jpg" alt="tela"/>
    </article>
    <article id="ambev">
        <header>
            <h1>Experiências Profissionais</h1>
            <h2>AMBEV </h2>
            <h3>Entre 2008 e 2009</h3>
        </header>
        <p>Durante a 1° Faculdade de Administração, precisava me manter após ter passado por outros empregos, passei a trabalhar defendendo a maior marca de cervejas do mundo, através da Poços Beer, uma revenda dos produtos Ambev, nesse período adquiri muita vivência de mercado, experiência em execução, merchandising, aprendi alguns conceitos de como ser um letrista, além de me preparar para a área comercial, atividade que viria exercer no futuro... na concorrente. </p>
    <img src="C:\Users\admvi\Documents\_cursoemvideo\projeto-glass-html5\_imagens\det-tela.jpg" alt="tela"/>
</article>
<article id="coca">
    <header>
        <h1>Experiências Profissionais</h1>
        <h2>Coca Cola </h2>
        <h3>Entre 2010 e 2019</h3>
    </header>
    <p>Ao terminar minha 1º graduação e retornar para a cidade de Franca, alguns meses depois ingressei na Coca Cola, uma gigante que praticamente todos sonham defender.</p>
    <h4>entre 2010 e 2015</h4>
    <p>Entrei na empresa no setor de logistica, como auxiliar, o aprendizado foi intenso e logo fui promovido para analista de distribuição.</p>
    <p>Em 2015 fui convidado para me transferir pra Ribeirão, infelizmente na ocasião não pude fazer a mudança, minha função seria transferida, dai veio outra mudança significativa.</p>
    <h4>Entre 2015 e 2018</h4>
    <p>Efetuei um processo seletivo e me transferi para a área comercial, onde por mais de 3 anos aprendi muito, aprimorei minhas técnicas de negociação e comunicação.</p>
</article>
<article id="loja">
    <header>
        <h1>Experiências Profissionais</h1>
        <h2>Loja do Mecânico </h2>
        <h3>Entre 2019 e 2021</h3>
    </header>
    <p>Sempre gostei trabalhar com logistica, comercial e tecnologia. </p>
    <p>No maior <em>e-commerce</em> de ferramentas da América Latina, tive a oportunidade de concatenar tudo isso.</p>
    <table>
    <tr><td rowspan="4">Grupo GurgelMix<br><a href="https://www.lojadomecanico.com.br" target="blank" rel="external">lojadomecanico.com</a></td>
        <tr><td>Outubro de 2019 - abril de 2021 (1 ano e 7 meses)</td></tr>
        <tr><td>Franca/SP</td></tr>
        <tr><td>Negociação com transportadoras, indicadores, análise de custos, cabotagem</td></tr>
    </table>
</article>
<article id="outros">
    <header>
        <h1>Experiências Profissionais</h1>
        <h2>Outras Experiências</h2>
        <ol>
            <li>Entre 2002 e 2003
                <p>Guarda Mirim de Franca</p></li>
            <li>2004
                <p>Guerdini Comercio de Ferragens </p></li>
            <li>2005
                <p>Zappa Artefatos de Couro Ltda </p></li>
            <li>2006
                <p>Tecter </p></li>
            <li>Entre 2006 e 2007
                <p>Claudino e Associados </p></li>
            <li>Entre 2007 e 2008
                <p>JC Informática </p></li>
            <li>2010
                <p>Autorizada Tim Empresas</p></li>
            <li>2019
                <p>Trevo Lubrificantes</p></li>
        </ol>
        </ol>
    </header>

</article>
    
</body>
</html>